# memory-model-demo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/marschall/memorymodeldemo/: SynchronisedSum.java
src/test/java/com/github/marschall/memorymodeldemo/: SynchronisedSumTest.java
